<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='olympic_athlete_event_results+ (OlympicsDatabase)' inline='true' name='federated.0wbgum31db5jmq1cr3vii0xakdih' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.05ahe7v0cp19af1far07r1igjoys'>
            <connection class='mysql' dbname='OlympicsDatabase' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.05ahe7v0cp19af1far07r1igjoys' name='olympic_athlete_event_results' table='[olympic_athlete_event_results]' type='table' />
          <relation connection='mysql.05ahe7v0cp19af1far07r1igjoys' name='olympic_athlete_bio' table='[olympic_athlete_bio]' type='table' />
          <relation connection='mysql.05ahe7v0cp19af1far07r1igjoys' name='olympic_countries' table='[olympic_countries]' type='table' />
          <relation connection='mysql.05ahe7v0cp19af1far07r1igjoys' name='gender_by_country_count' table='[gender_by_country_count]' type='table' />
          <relation connection='mysql.05ahe7v0cp19af1far07r1igjoys' name='olympics_top10_countries' table='[olympics_top10_countries]' type='table' />
          <relation connection='mysql.05ahe7v0cp19af1far07r1igjoys' name='olympic_results' table='[olympic_results]' type='table' />
          <relation connection='mysql.05ahe7v0cp19af1far07r1igjoys' name='olympics_games' table='[olympics_games]' type='table' />
          <relation connection='mysql.05ahe7v0cp19af1far07r1igjoys' name='olympics_games_medal_tally' table='[olympics_games_medal_tally]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[edition]</local-name>
            <parent-name>[olympic_athlete_event_results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[edition_id]</local-name>
            <parent-name>[olympic_athlete_event_results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_noc]</local-name>
            <parent-name>[olympic_athlete_event_results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sport]</local-name>
            <parent-name>[olympic_athlete_event_results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event]</local-name>
            <parent-name>[olympic_athlete_event_results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result_id]</local-name>
            <parent-name>[olympic_athlete_event_results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[athlete_id]</local-name>
            <parent-name>[olympic_athlete_event_results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medal]</local-name>
            <parent-name>[olympic_athlete_event_results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isTeamSport]</local-name>
            <parent-name>[olympic_athlete_event_results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[athlete_id (olympic_athlete_bio)]</local-name>
            <parent-name>[olympic_athlete_bio]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[olympic_athlete_bio]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[born]</local-name>
            <parent-name>[olympic_athlete_bio]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthYear]</local-name>
            <parent-name>[olympic_athlete_bio]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[height]</local-name>
            <parent-name>[olympic_athlete_bio]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight]</local-name>
            <parent-name>[olympic_athlete_bio]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_noc (olympic_athlete_bio)]</local-name>
            <parent-name>[olympic_athlete_bio]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_noc (olympic_countries)]</local-name>
            <parent-name>[olympic_countries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[olympic_countries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country (gender_by_country_count)]</local-name>
            <parent-name>[gender_by_country_count]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex (gender_by_country_count)]</local-name>
            <parent-name>[gender_by_country_count]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[athletes]</local-name>
            <parent-name>[gender_by_country_count]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country (olympics_top10_countries)]</local-name>
            <parent-name>[olympics_top10_countries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalMedals]</local-name>
            <parent-name>[olympics_top10_countries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result_id (olympic_results)]</local-name>
            <parent-name>[olympic_results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_title]</local-name>
            <parent-name>[olympic_results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[edition_id (olympic_results)]</local-name>
            <parent-name>[olympic_results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sport (olympic_results)]</local-name>
            <parent-name>[olympic_results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[edition_id (olympics_games)]</local-name>
            <parent-name>[olympics_games]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[edition (olympics_games)]</local-name>
            <parent-name>[olympics_games]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[olympics_games]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[olympics_games]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_noc (olympics_games)]</local-name>
            <parent-name>[olympics_games]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date]</local-name>
            <parent-name>[olympics_games]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_date]</local-name>
            <parent-name>[olympics_games]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[competition_start_date]</local-name>
            <parent-name>[olympics_games]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[competition_end_date]</local-name>
            <parent-name>[olympics_games]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[edition_id (olympics_games_medal_tally)]</local-name>
            <parent-name>[olympics_games_medal_tally]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (olympics_games_medal_tally)]</local-name>
            <parent-name>[olympics_games_medal_tally]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_noc (olympics_games_medal_tally)]</local-name>
            <parent-name>[olympics_games_medal_tally]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gold]</local-name>
            <parent-name>[olympics_games_medal_tally]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[silver]</local-name>
            <parent-name>[olympics_games_medal_tally]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bronze]</local-name>
            <parent-name>[olympics_games_medal_tally]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total]</local-name>
            <parent-name>[olympics_games_medal_tally]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0wbgum31db5jmq1cr3vii0xakdih].[cnt:medal:qk]&quot;' value='Total' />
        </aliases>
      </column>
      <column datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([total])) - LOOKUP(ZN(SUM([total])), -1)'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='Age ' datatype='integer' name='[Calculation_1473521510883926016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([birthYear]-[year])' />
      </column>
      <column caption='Silver (copy)' datatype='integer' name='[Silver (copy)_559572263819128832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[silver]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='gender_by_country_count' datatype='table' name='[__tableau_internal_object_id__].[gender_by_country_count_2A91DDE406914341AAAA4800B3888898]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olympic_athlete_bio' datatype='table' name='[__tableau_internal_object_id__].[olympic_athlete_bio_E728D20F09114297A11EB3E01106F4BA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olympic_athlete_event_results' datatype='table' name='[__tableau_internal_object_id__].[olympic_athlete_event_results_BAB84700AF7F411789DA98EE3B88C13B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olympic_countries' datatype='table' name='[__tableau_internal_object_id__].[olympic_countries_019F519DE7FC4506B45F30893A50005E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olympic_results' datatype='table' name='[__tableau_internal_object_id__].[olympic_results_6BCA786F9B2545ACA54ACB29B0B06977]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olympics_games' datatype='table' name='[__tableau_internal_object_id__].[olympics_games_FF51A47EDE744DD3A305DB3D1BCFAD6D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olympics_games_medal_tally' datatype='table' name='[__tableau_internal_object_id__].[olympics_games_medal_tally_0ACA06E0FF204BE1AB76078C9883AE6F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olympics_top10_countries' datatype='table' name='[__tableau_internal_object_id__].[olympics_top10_countries_2B907136BA404C9A894B4812BBBB81D9]' role='measure' type='quantitative' />
      <column caption='Athlete Id (Olympic Athlete Bio)' datatype='integer' name='[athlete_id (olympic_athlete_bio)]' role='dimension' type='ordinal' />
      <column caption='Athlete Id' datatype='integer' name='[athlete_id]' role='dimension' type='ordinal' />
      <column caption='Athletes' datatype='integer' name='[athletes]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birthYear]' role='dimension' type='quantitative' />
      <column caption='Born' datatype='string' name='[born]' role='dimension' type='nominal' />
      <column caption='Bronze' datatype='integer' name='[bronze]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Competition End Date' datatype='string' name='[competition_end_date]' role='dimension' type='nominal' />
      <column caption='Competition Start Date' datatype='string' name='[competition_start_date]' role='dimension' type='nominal' />
      <column caption='Country (Gender By Country Count)' datatype='string' name='[country (gender_by_country_count)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country (Olympics Top10 Countries)' datatype='string' name='[country (olympics_top10_countries)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Country Noc (Olympic Athlete Bio)' datatype='string' name='[country_noc (olympic_athlete_bio)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Noc (Olympic Countries)' datatype='string' name='[country_noc (olympic_countries)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Noc (Olympics Games)' datatype='string' name='[country_noc (olympics_games)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Noc (Olympics Games Medal Tally)' datatype='string' name='[country_noc (olympics_games_medal_tally)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Noc' datatype='string' name='[country_noc]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Edition (Olympics Games)' datatype='string' name='[edition (olympics_games)]' role='dimension' type='nominal' />
      <column caption='Edition' datatype='string' name='[edition]' role='dimension' type='nominal' />
      <column caption='Edition Id (Olympic Results)' datatype='integer' name='[edition_id (olympic_results)]' role='dimension' type='ordinal' />
      <column caption='Edition Id (Olympics Games)' datatype='integer' name='[edition_id (olympics_games)]' role='dimension' type='ordinal' />
      <column caption='Edition Id (Olympics Games Medal Tally)' datatype='integer' name='[edition_id (olympics_games_medal_tally)]' role='dimension' type='ordinal' />
      <column caption='Edition Id' datatype='integer' name='[edition_id]' role='dimension' type='ordinal' />
      <column caption='End Date' datatype='string' name='[end_date]' role='dimension' type='nominal' />
      <column caption='Event' datatype='string' name='[event]' role='dimension' type='nominal' />
      <column caption='Event Title' datatype='string' name='[event_title]' role='dimension' type='nominal' />
      <column caption='Gold' datatype='integer' name='[gold]' role='measure' type='quantitative' />
      <column caption='Height' datatype='integer' name='[height]' role='measure' type='quantitative' />
      <column caption='Is Team Sport' datatype='string' name='[isTeamSport]' role='dimension' type='nominal' />
      <column caption='Medal' datatype='string' name='[medal]' role='dimension' type='nominal' />
      <column caption='Result Id (Olympic Results)' datatype='integer' name='[result_id (olympic_results)]' role='dimension' type='ordinal' />
      <column caption='Result Id' datatype='integer' name='[result_id]' role='dimension' type='ordinal' />
      <column caption='Sex (Gender By Country Count)' datatype='string' name='[sex (gender_by_country_count)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      <column caption='Silver' datatype='integer' name='[silver]' role='measure' type='quantitative' />
      <column caption='Sport (Olympic Results)' datatype='string' name='[sport (olympic_results)]' role='dimension' type='nominal' />
      <column caption='Sport' datatype='string' name='[sport]' role='dimension' type='nominal' />
      <column caption='Start Date' datatype='string' name='[start_date]' role='dimension' type='nominal' />
      <column caption='Total Medals' datatype='integer' name='[totalMedals]' role='measure' type='quantitative' />
      <column caption='Total' datatype='integer' name='[total]' role='measure' type='quantitative' />
      <column caption='Weight' datatype='integer' name='[weight]' role='measure' type='quantitative' />
      <column caption='Year (Olympics Games Medal Tally)' datatype='integer' name='[year (olympics_games_medal_tally)]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_1473521510883926016]' derivation='Attribute' name='[attr:Calculation_1473521510883926016:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1473521510883926016]' derivation='Avg' name='[avg:Calculation_1473521510883926016:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gold]' derivation='Count' name='[cnt:gold:qk]' pivot='key' type='quantitative' />
      <column-instance column='[medal]' derivation='Count' name='[cnt:medal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[athlete_id (olympic_athlete_bio)]' derivation='CountD' name='[ctd:athlete_id (olympic_athlete_bio):qk]' pivot='key' type='quantitative' />
      <column-instance column='[athlete_id]' derivation='CountD' name='[ctd:athlete_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1473521510883926016]' derivation='None' name='[none:Calculation_1473521510883926016:qk]' pivot='key' type='quantitative' />
      <column-instance column='[athlete_id (olympic_athlete_bio)]' derivation='None' name='[none:athlete_id (olympic_athlete_bio):ok]' pivot='key' type='ordinal' />
      <column-instance column='[athlete_id]' derivation='None' name='[none:athlete_id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[medal]' derivation='None' name='[none:medal:nk]' pivot='key' type='nominal' />
      <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[sport]' derivation='None' name='[none:sport:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1473521510883926016]' derivation='Sum' name='[sum:Calculation_1473521510883926016:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gold]' derivation='Sum' name='[sum:gold:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_EDFC510119174298B8C4962BE5BB0082]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Gender Across Sports' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Sex' />
        <param name='target' value='Gender Across Sports' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_3669CE7CC5F54A539CEA9AF3EA515201]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Olympics: Medal Count by Country over the Past 30 Years' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Sex' />
        <param name='target' value='Olympics: Medal Count by Country over the Past 30 Years' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age Distribution Across Top Sports'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Cambria'>Age Distribution of Athletes across Top 5 Sports</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olympic_athlete_event_results+ (OlympicsDatabase)' name='federated.0wbgum31db5jmq1cr3vii0xakdih' />
          </datasources>
          <datasource-dependencies datasource='federated.0wbgum31db5jmq1cr3vii0xakdih'>
            <column caption='Age ' datatype='integer' name='[Calculation_1473521510883926016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([birthYear]-[year])' />
            </column>
            <column-instance column='[Calculation_1473521510883926016]' derivation='Avg' name='[avg:Calculation_1473521510883926016:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birthYear]' role='dimension' type='quantitative' />
            <column-instance column='[medal]' derivation='Count' name='[cnt:medal:qk]' pivot='key' type='quantitative' />
            <column caption='Medal' datatype='string' name='[medal]' role='dimension' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[sport]' derivation='None' name='[none:sport:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column caption='Sport' datatype='string' name='[sport]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wbgum31db5jmq1cr3vii0xakdih].[none:sex:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:sex:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:sex:nk]' member='%null%' />
                <groupfilter function='member' level='[none:sex:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wbgum31db5jmq1cr3vii0xakdih].[none:sport:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([medal])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:sport:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wbgum31db5jmq1cr3vii0xakdih].[none:sport:nk]</column>
            <column>[federated.0wbgum31db5jmq1cr3vii0xakdih].[none:sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0wbgum31db5jmq1cr3vii0xakdih].[none:sport:nk]' />
              <wedge-size column='[federated.0wbgum31db5jmq1cr3vii0xakdih].[cnt:medal:qk]' />
              <size column='[federated.0wbgum31db5jmq1cr3vii0xakdih].[avg:Calculation_1473521510883926016:qk]' />
              <text column='[federated.0wbgum31db5jmq1cr3vii0xakdih].[avg:Calculation_1473521510883926016:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Age Distribution of Medal Winners'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Cambria'>Age Distribution of Medal Winners</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olympic_athlete_event_results+ (OlympicsDatabase)' name='federated.0wbgum31db5jmq1cr3vii0xakdih' />
          </datasources>
          <datasource-dependencies datasource='federated.0wbgum31db5jmq1cr3vii0xakdih'>
            <column caption='Age ' datatype='integer' name='[Calculation_1473521510883926016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([birthYear]-[year])' />
            </column>
            <column caption='Athlete Id' datatype='integer' name='[athlete_id]' role='dimension' type='ordinal' />
            <column caption='Birth Year' datatype='integer' name='[birthYear]' role='dimension' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[athlete_id]' derivation='CountD' name='[ctd:athlete_id:qk]' pivot='key' type='quantitative' />
            <column caption='Medal' datatype='string' name='[medal]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1473521510883926016]' derivation='None' name='[none:Calculation_1473521510883926016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wbgum31db5jmq1cr3vii0xakdih].[none:country:nk]'>
            <groupfilter expression='COUNT([medal]) &gt;= 10' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wbgum31db5jmq1cr3vii0xakdih].[none:sex:nk]'>
            <groupfilter function='level-members' level='[none:sex:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wbgum31db5jmq1cr3vii0xakdih].[none:sex:nk]</column>
            <column>[federated.0wbgum31db5jmq1cr3vii0xakdih].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0wbgum31db5jmq1cr3vii0xakdih].[ctd:athlete_id:qk]</rows>
        <cols>[federated.0wbgum31db5jmq1cr3vii0xakdih].[none:Calculation_1473521510883926016:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Av Age of medalists'>
      <table>
        <view>
          <datasources>
            <datasource caption='olympic_athlete_event_results+ (OlympicsDatabase)' name='federated.0wbgum31db5jmq1cr3vii0xakdih' />
          </datasources>
          <datasource-dependencies datasource='federated.0wbgum31db5jmq1cr3vii0xakdih'>
            <column caption='Age ' datatype='integer' name='[Calculation_1473521510883926016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([birthYear]-[year])' />
            </column>
            <column-instance column='[Calculation_1473521510883926016]' derivation='Avg' name='[avg:Calculation_1473521510883926016:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birthYear]' role='dimension' type='quantitative' />
            <column caption='Medal' datatype='string' name='[medal]' role='dimension' type='nominal' />
            <column-instance column='[medal]' derivation='None' name='[none:medal:nk]' pivot='key' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0wbgum31db5jmq1cr3vii0xakdih].[avg:Calculation_1473521510883926016:qk]' />
              <text column='[federated.0wbgum31db5jmq1cr3vii0xakdih].[avg:Calculation_1473521510883926016:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wbgum31db5jmq1cr3vii0xakdih].[none:medal:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender Across Sports'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Cambria'>Gender Distribution of Athletes across Top 5 Sports by Medal Haul</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olympic_athlete_event_results+ (OlympicsDatabase)' name='federated.0wbgum31db5jmq1cr3vii0xakdih' />
          </datasources>
          <datasource-dependencies datasource='federated.0wbgum31db5jmq1cr3vii0xakdih'>
            <column caption='Athlete Id' datatype='integer' name='[athlete_id]' role='dimension' type='ordinal' />
            <column-instance column='[medal]' derivation='Count' name='[cnt:medal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[athlete_id]' derivation='CountD' name='[ctd:athlete_id:qk]' pivot='key' type='quantitative' />
            <column caption='Medal' datatype='string' name='[medal]' role='dimension' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[sport]' derivation='None' name='[none:sport:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column caption='Sport' datatype='string' name='[sport]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wbgum31db5jmq1cr3vii0xakdih].[none:sex:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:sex:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:sex:nk]' member='%null%' />
                <groupfilter function='member' level='[none:sex:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0wbgum31db5jmq1cr3vii0xakdih].[none:sex:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Female&quot;</bucket>
              <bucket>&quot;Male&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0wbgum31db5jmq1cr3vii0xakdih].[none:sport:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([medal])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:sport:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0wbgum31db5jmq1cr3vii0xakdih].[none:sport:nk]' direction='DESC' using='[federated.0wbgum31db5jmq1cr3vii0xakdih].[cnt:medal:qk]' />
          <slices>
            <column>[federated.0wbgum31db5jmq1cr3vii0xakdih].[none:sport:nk]</column>
            <column>[federated.0wbgum31db5jmq1cr3vii0xakdih].[none:sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wbgum31db5jmq1cr3vii0xakdih].[none:sex:nk]' />
              <lod column='[federated.0wbgum31db5jmq1cr3vii0xakdih].[ctd:athlete_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wbgum31db5jmq1cr3vii0xakdih].[none:sport:nk]</rows>
        <cols>[federated.0wbgum31db5jmq1cr3vii0xakdih].[cnt:medal:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Across Sports (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Cambria'>Gender Distribution of Athletes across Top 5 Sports by Medal Haul</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olympic_athlete_event_results+ (OlympicsDatabase)' name='federated.0wbgum31db5jmq1cr3vii0xakdih' />
          </datasources>
          <datasource-dependencies datasource='federated.0wbgum31db5jmq1cr3vii0xakdih'>
            <column caption='Athlete Id' datatype='integer' name='[athlete_id]' role='dimension' type='ordinal' />
            <column-instance column='[medal]' derivation='Count' name='[cnt:medal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[athlete_id]' derivation='CountD' name='[ctd:athlete_id:qk]' pivot='key' type='quantitative' />
            <column caption='Medal' datatype='string' name='[medal]' role='dimension' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[sport]' derivation='None' name='[none:sport:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column caption='Sport' datatype='string' name='[sport]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wbgum31db5jmq1cr3vii0xakdih].[none:sex:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:sex:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:sex:nk]' member='%null%' />
                <groupfilter function='member' level='[none:sex:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0wbgum31db5jmq1cr3vii0xakdih].[none:sex:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Female&quot;</bucket>
              <bucket>&quot;Male&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0wbgum31db5jmq1cr3vii0xakdih].[none:sport:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([medal])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:sport:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0wbgum31db5jmq1cr3vii0xakdih].[none:sport:nk]' direction='DESC' using='[federated.0wbgum31db5jmq1cr3vii0xakdih].[cnt:medal:qk]' />
          <slices>
            <column>[federated.0wbgum31db5jmq1cr3vii0xakdih].[none:sport:nk]</column>
            <column>[federated.0wbgum31db5jmq1cr3vii0xakdih].[none:sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wbgum31db5jmq1cr3vii0xakdih].[none:sex:nk]' />
              <lod column='[federated.0wbgum31db5jmq1cr3vii0xakdih].[ctd:athlete_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wbgum31db5jmq1cr3vii0xakdih].[cnt:medal:qk]</rows>
        <cols>([federated.0wbgum31db5jmq1cr3vii0xakdih].[none:sport:nk] / [federated.0wbgum31db5jmq1cr3vii0xakdih].[none:sex:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Distribution of Medal Winners'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Cambria'>Gender Distribution of Medal Winners</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olympic_athlete_event_results+ (OlympicsDatabase)' name='federated.0wbgum31db5jmq1cr3vii0xakdih' />
          </datasources>
          <datasource-dependencies datasource='federated.0wbgum31db5jmq1cr3vii0xakdih'>
            <column caption='Athlete Id' datatype='integer' name='[athlete_id]' role='dimension' type='ordinal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[athlete_id]' derivation='CountD' name='[ctd:athlete_id:qk]' pivot='key' type='quantitative' />
            <column caption='Medal' datatype='string' name='[medal]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wbgum31db5jmq1cr3vii0xakdih].[none:country:nk]'>
            <groupfilter expression='COUNT([medal]) &gt;= 10' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wbgum31db5jmq1cr3vii0xakdih].[none:sex:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:sex:nk]' />
              <groupfilter function='member' level='[none:sex:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wbgum31db5jmq1cr3vii0xakdih].[none:sex:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wbgum31db5jmq1cr3vii0xakdih].[ctd:athlete_id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0wbgum31db5jmq1cr3vii0xakdih].[none:sex:nk]</column>
            <column>[federated.0wbgum31db5jmq1cr3vii0xakdih].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0wbgum31db5jmq1cr3vii0xakdih].[ctd:athlete_id:qk]</rows>
        <cols>[federated.0wbgum31db5jmq1cr3vii0xakdih].[none:sex:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Greatest Olympian (ongoing)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Cambria'>Greatest Olympians</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olympic_athlete_event_results+ (OlympicsDatabase)' name='federated.0wbgum31db5jmq1cr3vii0xakdih' />
          </datasources>
          <datasource-dependencies datasource='federated.0wbgum31db5jmq1cr3vii0xakdih'>
            <column caption='Athlete Id' datatype='integer' name='[athlete_id]' role='dimension' type='ordinal' />
            <column-instance column='[medal]' derivation='Count' name='[cnt:medal:qk]' pivot='key' type='quantitative' />
            <column caption='Is Team Sport' datatype='string' name='[isTeamSport]' role='dimension' type='nominal' />
            <column caption='Medal' datatype='string' name='[medal]' role='dimension' type='nominal' />
            <column-instance column='[athlete_id]' derivation='None' name='[none:athlete_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[isTeamSport]' derivation='None' name='[none:isTeamSport:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wbgum31db5jmq1cr3vii0xakdih].[none:athlete_id:ok]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([medal])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:athlete_id:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wbgum31db5jmq1cr3vii0xakdih].[none:isTeamSport:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:isTeamSport:nk]' />
              <groupfilter function='member' level='[none:isTeamSport:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wbgum31db5jmq1cr3vii0xakdih].[none:athlete_id:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wbgum31db5jmq1cr3vii0xakdih].[none:athlete_id:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0wbgum31db5jmq1cr3vii0xakdih].[none:athlete_id:ok]</column>
            <column>[federated.0wbgum31db5jmq1cr3vii0xakdih].[none:isTeamSport:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0wbgum31db5jmq1cr3vii0xakdih].[none:athlete_id:ok]</rows>
        <cols>[federated.0wbgum31db5jmq1cr3vii0xakdih].[cnt:medal:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map of Top 40 Medal Winning Countries'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olympic_athlete_event_results+ (OlympicsDatabase)' name='federated.0wbgum31db5jmq1cr3vii0xakdih' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wbgum31db5jmq1cr3vii0xakdih'>
            <column caption='Bronze' datatype='integer' name='[bronze]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Gold' datatype='integer' name='[gold]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Silver' datatype='integer' name='[silver]' role='measure' type='quantitative' />
            <column-instance column='[bronze]' derivation='Sum' name='[sum:bronze:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gold]' derivation='Sum' name='[sum:gold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[silver]' derivation='Sum' name='[sum:silver:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='integer' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wbgum31db5jmq1cr3vii0xakdih].[none:country:nk]'>
            <groupfilter count='40' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wbgum31db5jmq1cr3vii0xakdih].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0wbgum31db5jmq1cr3vii0xakdih].[sum:total:qk]' />
              <lod column='[federated.0wbgum31db5jmq1cr3vii0xakdih].[none:country:nk]' />
              <lod column='[federated.0wbgum31db5jmq1cr3vii0xakdih].[sum:bronze:qk]' />
              <lod column='[federated.0wbgum31db5jmq1cr3vii0xakdih].[sum:gold:qk]' />
              <lod column='[federated.0wbgum31db5jmq1cr3vii0xakdih].[sum:silver:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wbgum31db5jmq1cr3vii0xakdih].[Latitude (generated)]</rows>
        <cols>[federated.0wbgum31db5jmq1cr3vii0xakdih].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Medal Tally for Top Countries '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Cambria'>Medal Tally  of Top 10 Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olympic_athlete_event_results+ (OlympicsDatabase)' name='federated.0wbgum31db5jmq1cr3vii0xakdih' />
          </datasources>
          <datasource-dependencies datasource='federated.0wbgum31db5jmq1cr3vii0xakdih'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Country Noc (Olympics Games Medal Tally)' datatype='string' name='[country_noc (olympics_games_medal_tally)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Medal' datatype='string' name='[medal]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_noc (olympics_games_medal_tally)]' derivation='None' name='[none:country_noc (olympics_games_medal_tally):nk]' pivot='key' type='nominal' />
            <column-instance column='[medal]' derivation='None' name='[none:medal:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='integer' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wbgum31db5jmq1cr3vii0xakdih].[none:country_noc (olympics_games_medal_tally):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country_noc (olympics_games_medal_tally):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0wbgum31db5jmq1cr3vii0xakdih].[none:medal:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Bronze&quot;</bucket>
              <bucket>&quot;Silver&quot;</bucket>
              <bucket>&quot;Gold&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wbgum31db5jmq1cr3vii0xakdih].[none:country:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wbgum31db5jmq1cr3vii0xakdih].[sum:total:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0wbgum31db5jmq1cr3vii0xakdih].[none:country_noc (olympics_games_medal_tally):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wbgum31db5jmq1cr3vii0xakdih].[none:medal:nk]' />
              <lod column='[federated.0wbgum31db5jmq1cr3vii0xakdih].[none:medal:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wbgum31db5jmq1cr3vii0xakdih].[sum:total:qk]</rows>
        <cols>[federated.0wbgum31db5jmq1cr3vii0xakdih].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Medal gender distribtion'>
      <table>
        <view>
          <datasources>
            <datasource caption='olympic_athlete_event_results+ (OlympicsDatabase)' name='federated.0wbgum31db5jmq1cr3vii0xakdih' />
          </datasources>
          <datasource-dependencies datasource='federated.0wbgum31db5jmq1cr3vii0xakdih'>
            <column caption='Athlete Id' datatype='integer' name='[athlete_id]' role='dimension' type='ordinal' />
            <column-instance column='[athlete_id]' derivation='CountD' name='[ctd:athlete_id:qk]' pivot='key' type='quantitative' />
            <column caption='Medal' datatype='string' name='[medal]' role='dimension' type='nominal' />
            <column-instance column='[medal]' derivation='None' name='[none:medal:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0wbgum31db5jmq1cr3vii0xakdih].[none:medal:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Gold&quot;</bucket>
              <bucket>&quot;Silver&quot;</bucket>
              <bucket>&quot;Bronze&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0wbgum31db5jmq1cr3vii0xakdih].[none:sex:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:sex:nk]' />
              <groupfilter function='member' level='[none:sex:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wbgum31db5jmq1cr3vii0xakdih].[none:sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wbgum31db5jmq1cr3vii0xakdih].[none:medal:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wbgum31db5jmq1cr3vii0xakdih].[ctd:athlete_id:qk]</rows>
        <cols>([federated.0wbgum31db5jmq1cr3vii0xakdih].[none:sex:nk] / [federated.0wbgum31db5jmq1cr3vii0xakdih].[none:medal:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Overall Age distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Overall Age distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olympic_athlete_event_results+ (OlympicsDatabase)' name='federated.0wbgum31db5jmq1cr3vii0xakdih' />
          </datasources>
          <datasource-dependencies datasource='federated.0wbgum31db5jmq1cr3vii0xakdih'>
            <column caption='Age ' datatype='integer' name='[Calculation_1473521510883926016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([birthYear]-[year])' />
            </column>
            <column-instance column='[Calculation_1473521510883926016]' derivation='Avg' name='[avg:Calculation_1473521510883926016:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birthYear]' role='dimension' type='quantitative' />
            <column caption='Edition (Olympics Games)' datatype='string' name='[edition (olympics_games)]' role='dimension' type='nominal' />
            <column-instance column='[edition (olympics_games)]' derivation='None' name='[none:edition (olympics_games):nk]' pivot='key' type='nominal' />
            <column-instance column='[year (olympics_games_medal_tally)]' derivation='None' name='[none:year (olympics_games_medal_tally):qk]' pivot='key' type='quantitative' />
            <column caption='Year (Olympics Games Medal Tally)' datatype='integer' name='[year (olympics_games_medal_tally)]' role='dimension' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <path column='[federated.0wbgum31db5jmq1cr3vii0xakdih].[none:edition (olympics_games):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wbgum31db5jmq1cr3vii0xakdih].[avg:Calculation_1473521510883926016:qk]</rows>
        <cols>[federated.0wbgum31db5jmq1cr3vii0xakdih].[none:year (olympics_games_medal_tally):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Overall Age distribution (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Overall Age distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olympic_athlete_event_results+ (OlympicsDatabase)' name='federated.0wbgum31db5jmq1cr3vii0xakdih' />
          </datasources>
          <datasource-dependencies datasource='federated.0wbgum31db5jmq1cr3vii0xakdih'>
            <column caption='Age ' datatype='integer' name='[Calculation_1473521510883926016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([birthYear]-[year])' />
            </column>
            <column-instance column='[Calculation_1473521510883926016]' derivation='Avg' name='[avg:Calculation_1473521510883926016:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birthYear]' role='dimension' type='quantitative' />
            <column caption='Edition (Olympics Games)' datatype='string' name='[edition (olympics_games)]' role='dimension' type='nominal' />
            <column-instance column='[edition (olympics_games)]' derivation='None' name='[none:edition (olympics_games):nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[year (olympics_games_medal_tally)]' derivation='None' name='[none:year (olympics_games_medal_tally):qk]' pivot='key' type='quantitative' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column caption='Year (Olympics Games Medal Tally)' datatype='integer' name='[year (olympics_games_medal_tally)]' role='dimension' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wbgum31db5jmq1cr3vii0xakdih].[none:sex:nk]'>
            <groupfilter function='level-members' level='[none:sex:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wbgum31db5jmq1cr3vii0xakdih].[none:sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <path column='[federated.0wbgum31db5jmq1cr3vii0xakdih].[none:edition (olympics_games):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wbgum31db5jmq1cr3vii0xakdih].[avg:Calculation_1473521510883926016:qk]</rows>
        <cols>[federated.0wbgum31db5jmq1cr3vii0xakdih].[none:year (olympics_games_medal_tally):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Overall Gender Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Overall Gender Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olympic_athlete_event_results+ (OlympicsDatabase)' name='federated.0wbgum31db5jmq1cr3vii0xakdih' />
          </datasources>
          <datasource-dependencies datasource='federated.0wbgum31db5jmq1cr3vii0xakdih'>
            <column caption='Athlete Id (Olympic Athlete Bio)' datatype='integer' name='[athlete_id (olympic_athlete_bio)]' role='dimension' type='ordinal' />
            <column-instance column='[athlete_id (olympic_athlete_bio)]' derivation='CountD' name='[ctd:athlete_id (olympic_athlete_bio):qk]' pivot='key' type='quantitative' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[year (olympics_games_medal_tally)]' derivation='None' name='[none:year (olympics_games_medal_tally):qk]' pivot='key' type='quantitative' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column caption='Year (Olympics Games Medal Tally)' datatype='integer' name='[year (olympics_games_medal_tally)]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0wbgum31db5jmq1cr3vii0xakdih].[ctd:athlete_id (olympic_athlete_bio):qk]</rows>
        <cols>([federated.0wbgum31db5jmq1cr3vii0xakdih].[none:sex:nk] * [federated.0wbgum31db5jmq1cr3vii0xakdih].[none:year (olympics_games_medal_tally):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Overall Olympics Paticipation '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Cambria'>Overall Olympics Paticipation </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olympic_athlete_event_results+ (OlympicsDatabase)' name='federated.0wbgum31db5jmq1cr3vii0xakdih' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wbgum31db5jmq1cr3vii0xakdih'>
            <column caption='Athlete Id (Olympic Athlete Bio)' datatype='integer' name='[athlete_id (olympic_athlete_bio)]' role='dimension' type='ordinal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[athlete_id (olympic_athlete_bio)]' derivation='CountD' name='[ctd:athlete_id (olympic_athlete_bio):qk]' pivot='key' type='quantitative' />
            <column caption='Edition' datatype='string' name='[edition]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[edition]' derivation='None' name='[none:edition:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wbgum31db5jmq1cr3vii0xakdih].[none:edition:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:edition:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:edition:nk]' member='%null%' />
                <groupfilter function='member' level='[none:edition:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wbgum31db5jmq1cr3vii0xakdih].[none:edition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0wbgum31db5jmq1cr3vii0xakdih].[none:country:nk]' />
              <size column='[federated.0wbgum31db5jmq1cr3vii0xakdih].[ctd:athlete_id (olympic_athlete_bio):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wbgum31db5jmq1cr3vii0xakdih].[Latitude (generated)]</rows>
        <cols>[federated.0wbgum31db5jmq1cr3vii0xakdih].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <table>
        <view>
          <datasources>
            <datasource caption='olympic_athlete_event_results+ (OlympicsDatabase)' name='federated.0wbgum31db5jmq1cr3vii0xakdih' />
          </datasources>
          <datasource-dependencies datasource='federated.0wbgum31db5jmq1cr3vii0xakdih'>
            <column-instance column='[medal]' derivation='Count' name='[cnt:medal:qk]' pivot='key' type='quantitative' />
            <column caption='Medal' datatype='string' name='[medal]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0wbgum31db5jmq1cr3vii0xakdih].[cnt:medal:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='olympic_athlete_event_results+ (OlympicsDatabase)' name='federated.0wbgum31db5jmq1cr3vii0xakdih' />
          </datasources>
          <datasource-dependencies datasource='federated.0wbgum31db5jmq1cr3vii0xakdih'>
            <column caption='Athlete Id' datatype='integer' name='[athlete_id]' role='dimension' type='ordinal' />
            <column-instance column='[medal]' derivation='Count' name='[cnt:medal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[athlete_id]' derivation='CountD' name='[ctd:athlete_id:qk]' pivot='key' type='quantitative' />
            <column caption='Medal' datatype='string' name='[medal]' role='dimension' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[sport]' derivation='None' name='[none:sport:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column caption='Sport' datatype='string' name='[sport]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wbgum31db5jmq1cr3vii0xakdih].[none:sex:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:sex:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:sex:nk]' member='%null%' />
                <groupfilter function='member' level='[none:sex:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wbgum31db5jmq1cr3vii0xakdih].[none:sport:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([medal])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:sport:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wbgum31db5jmq1cr3vii0xakdih].[none:sport:nk]' direction='DESC' measure-to-sort-by='[federated.0wbgum31db5jmq1cr3vii0xakdih].[ctd:athlete_id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0wbgum31db5jmq1cr3vii0xakdih].[none:sport:nk]</column>
            <column>[federated.0wbgum31db5jmq1cr3vii0xakdih].[none:sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wbgum31db5jmq1cr3vii0xakdih].[none:sex:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wbgum31db5jmq1cr3vii0xakdih].[cnt:medal:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wbgum31db5jmq1cr3vii0xakdih].[none:sex:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wbgum31db5jmq1cr3vii0xakdih].[ctd:athlete_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wbgum31db5jmq1cr3vii0xakdih].[none:sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0wbgum31db5jmq1cr3vii0xakdih].[cnt:medal:qk] + [federated.0wbgum31db5jmq1cr3vii0xakdih].[ctd:athlete_id:qk])</rows>
        <cols>([federated.0wbgum31db5jmq1cr3vii0xakdih].[none:sport:nk] / [federated.0wbgum31db5jmq1cr3vii0xakdih].[none:sex:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Countries(Gold medals chart)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Cambria'>Top 10 Gold Medal Winning Nations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olympic_athlete_event_results+ (OlympicsDatabase)' name='federated.0wbgum31db5jmq1cr3vii0xakdih' />
          </datasources>
          <datasource-dependencies datasource='federated.0wbgum31db5jmq1cr3vii0xakdih'>
            <column-instance column='[medal]' derivation='Count' name='[cnt:medal:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Is Team Sport' datatype='string' name='[isTeamSport]' role='dimension' type='nominal' />
            <column caption='Medal' datatype='string' name='[medal]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[isTeamSport]' derivation='None' name='[none:isTeamSport:nk]' pivot='key' type='nominal' />
            <column-instance column='[medal]' derivation='None' name='[none:medal:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wbgum31db5jmq1cr3vii0xakdih].[none:country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([medal])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wbgum31db5jmq1cr3vii0xakdih].[none:isTeamSport:nk]'>
            <groupfilter function='level-members' level='[none:isTeamSport:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wbgum31db5jmq1cr3vii0xakdih].[none:medal:nk]'>
            <groupfilter function='member' level='[none:medal:nk]' member='&quot;Gold&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wbgum31db5jmq1cr3vii0xakdih].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wbgum31db5jmq1cr3vii0xakdih].[cnt:medal:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0wbgum31db5jmq1cr3vii0xakdih].[none:country:nk]</column>
            <column>[federated.0wbgum31db5jmq1cr3vii0xakdih].[none:isTeamSport:nk]</column>
            <column>[federated.0wbgum31db5jmq1cr3vii0xakdih].[none:medal:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wbgum31db5jmq1cr3vii0xakdih].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wbgum31db5jmq1cr3vii0xakdih].[none:country:nk]</rows>
        <cols>[federated.0wbgum31db5jmq1cr3vii0xakdih].[cnt:medal:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Countries(all medals chart)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Cambria'>Top 10 Medal Winning Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olympic_athlete_event_results+ (OlympicsDatabase)' name='federated.0wbgum31db5jmq1cr3vii0xakdih' />
          </datasources>
          <datasource-dependencies datasource='federated.0wbgum31db5jmq1cr3vii0xakdih'>
            <column-instance column='[medal]' derivation='Count' name='[cnt:medal:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Is Team Sport' datatype='string' name='[isTeamSport]' role='dimension' type='nominal' />
            <column caption='Medal' datatype='string' name='[medal]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[isTeamSport]' derivation='None' name='[none:isTeamSport:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wbgum31db5jmq1cr3vii0xakdih].[none:country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([medal])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wbgum31db5jmq1cr3vii0xakdih].[none:isTeamSport:nk]'>
            <groupfilter function='level-members' level='[none:isTeamSport:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wbgum31db5jmq1cr3vii0xakdih].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wbgum31db5jmq1cr3vii0xakdih].[cnt:medal:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0wbgum31db5jmq1cr3vii0xakdih].[none:country:nk]</column>
            <column>[federated.0wbgum31db5jmq1cr3vii0xakdih].[none:isTeamSport:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wbgum31db5jmq1cr3vii0xakdih].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wbgum31db5jmq1cr3vii0xakdih].[none:country:nk]</rows>
        <cols>[federated.0wbgum31db5jmq1cr3vii0xakdih].[cnt:medal:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Sports(medal haul)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Cambria'>Top 5 Sports (by Medal Haul)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olympic_athlete_event_results+ (OlympicsDatabase)' name='federated.0wbgum31db5jmq1cr3vii0xakdih' />
          </datasources>
          <datasource-dependencies datasource='federated.0wbgum31db5jmq1cr3vii0xakdih'>
            <column-instance column='[medal]' derivation='Count' name='[cnt:medal:qk]' pivot='key' type='quantitative' />
            <column caption='Medal' datatype='string' name='[medal]' role='dimension' type='nominal' />
            <column-instance column='[sport]' derivation='None' name='[none:sport:nk]' pivot='key' type='nominal' />
            <column caption='Sport' datatype='string' name='[sport]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wbgum31db5jmq1cr3vii0xakdih].[none:sport:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([medal])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:sport:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wbgum31db5jmq1cr3vii0xakdih].[none:sport:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wbgum31db5jmq1cr3vii0xakdih].[cnt:medal:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0wbgum31db5jmq1cr3vii0xakdih].[none:sport:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wbgum31db5jmq1cr3vii0xakdih].[none:sport:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wbgum31db5jmq1cr3vii0xakdih].[cnt:medal:qk]</rows>
        <cols>[federated.0wbgum31db5jmq1cr3vii0xakdih].[none:sport:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Countries (Gold Medals)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Countries (Gold Medals)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olympic_athlete_event_results+ (OlympicsDatabase)' name='federated.0wbgum31db5jmq1cr3vii0xakdih' />
          </datasources>
          <datasource-dependencies datasource='federated.0wbgum31db5jmq1cr3vii0xakdih'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Gold' datatype='integer' name='[gold]' role='measure' type='quantitative' />
            <column caption='Is Team Sport' datatype='string' name='[isTeamSport]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[isTeamSport]' derivation='None' name='[none:isTeamSport:nk]' pivot='key' type='nominal' />
            <column-instance column='[gold]' derivation='Sum' name='[sum:gold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wbgum31db5jmq1cr3vii0xakdih].[none:country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([gold])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wbgum31db5jmq1cr3vii0xakdih].[none:isTeamSport:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:isTeamSport:nk]' />
              <groupfilter function='member' level='[none:isTeamSport:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wbgum31db5jmq1cr3vii0xakdih].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wbgum31db5jmq1cr3vii0xakdih].[sum:gold:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0wbgum31db5jmq1cr3vii0xakdih].[none:country:nk]</column>
            <column>[federated.0wbgum31db5jmq1cr3vii0xakdih].[none:isTeamSport:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0wbgum31db5jmq1cr3vii0xakdih].[sum:gold:qk]</rows>
        <cols>[federated.0wbgum31db5jmq1cr3vii0xakdih].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Countries (Total medals )'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Countries (Total medals )</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olympic_athlete_event_results+ (OlympicsDatabase)' name='federated.0wbgum31db5jmq1cr3vii0xakdih' />
          </datasources>
          <datasource-dependencies datasource='federated.0wbgum31db5jmq1cr3vii0xakdih'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Is Team Sport' datatype='string' name='[isTeamSport]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[isTeamSport]' derivation='None' name='[none:isTeamSport:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='integer' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wbgum31db5jmq1cr3vii0xakdih].[none:country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wbgum31db5jmq1cr3vii0xakdih].[none:isTeamSport:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:isTeamSport:nk]' />
              <groupfilter function='member' level='[none:isTeamSport:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wbgum31db5jmq1cr3vii0xakdih].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wbgum31db5jmq1cr3vii0xakdih].[sum:total:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0wbgum31db5jmq1cr3vii0xakdih].[none:country:nk]</column>
            <column>[federated.0wbgum31db5jmq1cr3vii0xakdih].[none:isTeamSport:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0wbgum31db5jmq1cr3vii0xakdih].[sum:total:qk]</rows>
        <cols>[federated.0wbgum31db5jmq1cr3vii0xakdih].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Participation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Cambria'>Top 5 Olympics&apos; Editions by Participation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olympic_athlete_event_results+ (OlympicsDatabase)' name='federated.0wbgum31db5jmq1cr3vii0xakdih' />
          </datasources>
          <datasource-dependencies datasource='federated.0wbgum31db5jmq1cr3vii0xakdih'>
            <column caption='Athlete Id' datatype='integer' name='[athlete_id]' role='dimension' type='ordinal' />
            <column-instance column='[athlete_id]' derivation='CountD' name='[ctd:athlete_id:qk]' pivot='key' type='quantitative' />
            <column caption='Edition' datatype='string' name='[edition]' role='dimension' type='nominal' />
            <column-instance column='[edition]' derivation='None' name='[none:edition:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wbgum31db5jmq1cr3vii0xakdih].[none:edition:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([athlete_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:edition:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0wbgum31db5jmq1cr3vii0xakdih].[none:edition:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wbgum31db5jmq1cr3vii0xakdih].[none:edition:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0wbgum31db5jmq1cr3vii0xakdih].[none:edition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0wbgum31db5jmq1cr3vii0xakdih].[ctd:athlete_id:qk]' />
              <text column='[federated.0wbgum31db5jmq1cr3vii0xakdih].[ctd:athlete_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wbgum31db5jmq1cr3vii0xakdih].[none:edition:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Medal Count Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='olympic_athlete_event_results+ (OlympicsDatabase)' name='federated.0wbgum31db5jmq1cr3vii0xakdih' />
      </datasources>
      <datasource-dependencies datasource='federated.0wbgum31db5jmq1cr3vii0xakdih'>
        <column caption='Is Team Sport' datatype='string' name='[isTeamSport]' role='dimension' type='nominal' />
        <column-instance column='[isTeamSport]' derivation='None' name='[none:isTeamSport:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='37375' id='3' name='Top Countries (Total medals )' w='48900' x='1200' y='875' />
        <zone h='10125' id='4' name='Top Countries (Total medals )' param='[federated.0wbgum31db5jmq1cr3vii0xakdih].[none:isTeamSport:nk]' type-v2='filter' w='16000' x='52200' y='1000' />
        <zone h='32125' id='5' name='Top Countries (Gold Medals)' w='48100' x='1100' y='38500' />
        <zone h='10125' id='6' name='Top Countries (Gold Medals)' param='[federated.0wbgum31db5jmq1cr3vii0xakdih].[none:isTeamSport:nk]' type-v2='filter' w='16000' x='50500' y='39000' />
        <zone h='24375' id='9' name='Av Age of medalists' w='33300' x='69400' y='875' />
        <zone h='9500' id='10' name='Av Age of medalists' pane-specification-id='0' param='[federated.0wbgum31db5jmq1cr3vii0xakdih].[avg:Calculation_1473521510883926016:qk]' type-v2='color' w='14000' x='69700' y='23250' />
        <zone h='37250' id='11' name='Medal gender distribtion' w='43400' x='53700' y='53125' />
        <zone h='9750' id='12' name='Medal gender distribtion' pane-specification-id='0' param='[federated.0wbgum31db5jmq1cr3vii0xakdih].[none:medal:nk]' type-v2='color' w='14000' x='37500' y='79750' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Olympics: Medal Count by Country over the Past 30 Years'>
      <size maxheight='1700' maxwidth='1000' minheight='1700' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='olympic_athlete_event_results+ (OlympicsDatabase)' name='federated.0wbgum31db5jmq1cr3vii0xakdih' />
      </datasources>
      <datasource-dependencies datasource='federated.0wbgum31db5jmq1cr3vii0xakdih'>
        <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
        <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='28357' id='3' name='Map of Top 40 Medal Winning Countries' w='73300' x='700' y='4857' />
        <zone h='9500' id='4' name='Map of Top 40 Medal Winning Countries' pane-specification-id='0' param='[federated.0wbgum31db5jmq1cr3vii0xakdih].[sum:total:qk]' type-v2='color' w='14000' x='80400' y='6875' />
        <zone h='6250' id='5' type-v2='text' w='65000' x='15200' y='125'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Cambria' fontsize='16'>The Summer Olympics: Podium Dominance over the past 30 Years</run>
          </formatted-text>
        </zone>
        <zone h='19824' id='8' name='Top 10 Countries(Gold medals chart)' w='47200' x='52000' y='60176' />
        <zone h='12588' id='9' name='Greatest Olympian (ongoing)' w='65100' x='34200' y='33529' />
        <zone alt-text='Michael Phelps' h='12588' id='10' is-centered='0' is-scaled='1' param='D:/C Downloads/mphelps.jpg' type-v2='bitmap' url='https://en.wikipedia.org/wiki/Michael_Phelps' w='32600' x='900' y='33412' />
        <zone h='17357' id='11' name='Top Participation' w='22200' x='74800' y='15571' />
        <zone h='4643' id='12' name='Top Participation' pane-specification-id='0' param='[federated.0wbgum31db5jmq1cr3vii0xakdih].[ctd:athlete_id:qk]' type-v2='color' w='19900' x='75300' y='5929' />
        <zone h='14294' id='13' name='Gender Across Sports' w='97400' x='800' y='45471' />
        <zone h='3176' id='14' leg-item-layout='horz' name='Gender Across Sports' pane-specification-id='0' param='[federated.0wbgum31db5jmq1cr3vii0xakdih].[none:sex:nk]' type-v2='color' w='24400' x='73400' y='56118' />
        <zone h='5071' id='16' name='Map of Top 40 Medal Winning Countries' param='[federated.0wbgum31db5jmq1cr3vii0xakdih].[none:country:nk]' type-v2='highlighter' w='19100' x='75200' y='10786' />
        <zone h='18824' id='17' name='Top 10 Countries(all medals chart)' w='50200' x='2100' y='60176' />
        <zone h='18765' id='18' name='Age Distribution Across Top Sports' w='51100' x='26500' y='79176' />
        <zone h='6941' id='19' name='Age Distribution Across Top Sports' pane-specification-id='0' param='[federated.0wbgum31db5jmq1cr3vii0xakdih].[none:sport:nk]' type-v2='color' w='14000' x='2400' y='85176' />
        <zone h='5882' id='20' name='Age Distribution Across Top Sports' param='[federated.0wbgum31db5jmq1cr3vii0xakdih].[none:sex:nk]' type-v2='filter' values='database' w='16000' x='82500' y='84941' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Overall Data'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='olympic_athlete_event_results+ (OlympicsDatabase)' name='federated.0wbgum31db5jmq1cr3vii0xakdih' />
      </datasources>
      <datasource-dependencies datasource='federated.0wbgum31db5jmq1cr3vii0xakdih'>
        <column caption='Edition' datatype='string' name='[edition]' role='dimension' type='nominal' />
        <column-instance column='[edition]' derivation='None' name='[none:edition:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='45750' id='7' name='Overall Gender Distribution' w='49400' x='500' y='47625' />
        <zone h='40875' id='6' name='Overall Age distribution' w='48800' x='50500' y='47375' />
        <zone h='33875' id='4' name='Overall Olympics Paticipation ' param='[federated.0wbgum31db5jmq1cr3vii0xakdih].[none:edition:nk]' type-v2='filter' w='16000' x='83000' y='1125' />
        <zone h='12250' id='5' name='Overall Olympics Paticipation ' pane-specification-id='0' param='[federated.0wbgum31db5jmq1cr3vii0xakdih].[ctd:athlete_id (olympic_athlete_bio):qk]' type-v2='size' w='14000' x='83600' y='35750' />
        <zone h='43750' id='3' name='Overall Olympics Paticipation ' w='78900' x='1700' y='1375' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sport Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='olympic_athlete_event_results+ (OlympicsDatabase)' name='federated.0wbgum31db5jmq1cr3vii0xakdih' />
      </datasources>
      <datasource-dependencies datasource='federated.0wbgum31db5jmq1cr3vii0xakdih'>
        <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
        <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='45500' id='5' name='Top 5 Sports(medal haul)' w='42300' x='500' y='7375' />
        <zone h='14750' id='6' name='Top 5 Sports(medal haul)' pane-specification-id='0' param='[federated.0wbgum31db5jmq1cr3vii0xakdih].[none:sport:nk]' type-v2='color' w='14000' x='43600' y='7000' />
        <zone h='47875' id='7' name='Age Distribution Across Top Sports' w='43700' x='54200' y='6000' />
        <zone h='12500' id='8' name='Age Distribution Across Top Sports' param='[federated.0wbgum31db5jmq1cr3vii0xakdih].[none:sex:nk]' type-v2='filter' w='16000' x='81300' y='55000' />
        <zone h='29875' id='9' name='Gender Across Sports' w='75900' x='1600' y='63125' />
        <zone h='7250' id='10' name='Gender Across Sports' pane-specification-id='0' param='[federated.0wbgum31db5jmq1cr3vii0xakdih].[none:sex:nk]' type-v2='color' w='14000' x='82000' y='71000' />
      </zones>
    </dashboard>
    <dashboard name='Summer Olympics 1980-2020' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Overall Data Representation' captured-sheet='Overall Data' id='1'>
                    <capturedDeltas>
                      <worksheet name='Overall Olympics Paticipation '>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Analysis on Sports ' captured-sheet='Sport Analysis' id='3' />
                  <story-point caption='Analysis on medals' captured-sheet='Medal Count Analysis' id='4' />
                  <story-point caption='Olympians with the most medals' captured-sheet='Greatest Olympian (ongoing)' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='15768' id='6' story-point-id='1' type-v2='text' w='30315' x='50787' y='85062'>
          <formatted-text>
            <run fontalignment='0' fontname='Tw Cen MT' fontsize='11'>Insights:</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontname='Tw Cen MT' fontsize='11'>North America and Europe have the highest participation based on athlete numbers in the olympics</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontname='Tw Cen MT' fontsize='11'>Atheletes were between the ages of 20- 30 years </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontname='Tw Cen MT' fontsize='11'>There was a peak in female participation between 1992 and 2000, also a decline in both male and female participation in 2020</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='19606' hidden='true' id='7' story-point-id='3' type-v2='text' w='33268' x='1476' y='84647'>
          <formatted-text>
            <run fontalignment='0' fontname='Tw Cen MT' fontsize='12'>Insights:</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontname='Tw Cen MT' fontsize='12'>Most of the medals count from top sports are team sports.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontname='Tw Cen MT' fontsize='12'>There is relatively close gender distribution of male and females in the top sports with swimming having the smallest difference </run>
            <run fontalignment='0'> </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='15041' hidden='true' id='8' story-point-id='4' type-v2='text' w='27657' x='1772' y='75104'>
          <formatted-text>
            <run fontalignment='0' fontname='Tw Cen MT' fontsize='12'>Insights:</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontname='Tw Cen MT' fontsize='12'>USA dominated with overall medals and gold medals.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontname='Tw Cen MT' fontsize='12'>The medal distribution between male and female are fairly the same with more bronze medal wins for each party</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='14004' hidden='true' id='9' story-point-id='5' type-v2='text' w='33268' x='4035' y='33921'>
          <formatted-text>
            <run fontalignment='0'>As USA has dominated the olympic data. 
The top athlete with the most medals at 28  is Micheal Phelps from the USA </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
